[en]
tabNameSettings = Settings
tabNameUsers = Users
tabNameTests = Tests
tabNameInfo = Info
localAccount = Local account
bottomBarData = Data 
bottomBarLoggedInAs = Logged in as
admin = Administrator
user = User
settingsLanguage = Language
availableTests = Available tests
search = Search
testManagement = Test management
title = Title
addNewTest = Add new test
removeTest = Remove selected test
editTest = Edit selected test
language = Language
sizes = Sizes
colors = Colors
main = Main
importexport = Import/Export
useEncryption = Use encryption
addCorAnswers = Add correct answers
removeCurTest = Remove currents test before import
pathToFile = Path to file
import = Import
export = Export
importTest = Import Test
exportTest = Export Test
questions = Questions
question = Question
type = Type
freeAnswer = Free answer
answerWithOptions = Answer with options
error = Error
testEditing = Test editing
testTitle = Test title
testDescription = Test description
questionsEditing = Questions editing
questionTitle = Question title
questionType = Question type
correctAnswer = Correct answer
addQuestion = Add question
removeQuestion = Remove question
back = Back
answerEditing = Answer editing
answerOption = Answer option
answerOptions = Answer options
addAnswer = Add answer
removeAnswer = Remove answer
about = This cross-platform program is designed for testing students and can be used on both Windows and Linux operating systems. It allows for easy creation of tests with various question types, such as multiple choice, free answer, and more.
informationAbout = About the program
availableUsers = Available users
name = Name
group = Group
studentsName = Student's name
studentsGroup = Student's group
usersManagement = Users management
addNewStudent = Add new student
removeStudent = Remove student
removeCurUsers = Remove current users before import
importStudents = Import students
exportStudents = Export students
testName = Test name
exit = Exit
logout = Logout

[ru]
tabNameSettings = Настройки
tabNameUsers = Пользователи
tabNameTests = Тесты
tabNameInfo = Информация
localAccount = Локальный аккаунт
bottomBarData = Дата
bottomBarLoggedInAs = Вы вышли как
admin = Администратор
user = Пользователь
settingsLanguage = Язык системы
availableTests = Доступные тесты
search = Поиск
testManagement = Управление тестами
title = Заголовок
addNewTest = Добавить тест
removeTest = Удалить тест
editTest = Редактировать тест
language = Язык
sizes = Размеры
colors = Цвета
main = Основное
importexport = Импорт/Экспорт
useEncryption = Использовать шифрование
addCorAnswers = Добавлять правильные ответы
removeCurTest = Удалять существующие тесты перед импортом
pathToFile = Путь к файлу
import = Импорт
export = Экспорт
importTest = Импортирование теста
exportTest = Экспортирование теста
questions = Вопросы
question = Вопрос
type = Тип
freeAnswer = Свободный ответ
answerWithOptions = С вариантами ответов
error = Ошибка
testEditing = Редактирование теста
testTitle = Заголовок теста
testDescription = Описание теста
questionsEditing = Редактирование вопросов
questionTitle = Заголовок вопроса
questionType = Тип вопроса
correctAnswer = Правильный ответ
addQuestion = Добавить вопрос
removeQuestion = Удалить вопрос
back = Назад
answerEditing = Редактирование ответов
answerOption = Вариант ответа
answerOptions = Варианты ответа
addAnswer = Добавить ответ
removeAnswer = Удалить ответ
about = Эта кроссплатформенная программа предназначена для тестирования студентов и может использоваться как в операционных системах Windows, так и в Linux. Это позволяет легко создавать тесты с различными типами вопросов, такими как множественный выбор, свободный ответ и т.д.
informationAbout = О программе
availableUsers = Доступные пользователи
name = Имя
group = Группа
studentsName = Имя студента
studentsGroup = Группа студента
usersManagement = Управление пользователями
addNewStudent = Добавить студента
removeStudent = Удалить студента
removeCurUsers = Удалить существующих пользователей перед импортом
importStudents = Импортирование студентов
exportStudents = Экспортирование студентов
testName = Название теста
exit = Выход
logout = Смена учетной записи