[en]
about = This cross-platform program is designed for testing students and can be used on both Windows and Linux operating systems. It allows for easy creation of tests with various question types, such as multiple choice, free answer, and more.
addAnswer = Add answer
addCorAnswers = Add correct answers
addNewStudent = Add new student
addNewTest = Add new test
addQuestion = Add question
admin = Administrator
answer = Answer
answerEditing = Answer editing
answerOption = Answer option
answerOptions = Answer options
answerWithOptions = Answer with options
availableTests = Available tests
availableUsers = Available users
askReturnToMainPage = Are you sure you want to return to the main page?
askCompleteTest = Are you sure you want to complete the test?
back = Back
bottomBarData = Data 
bottomBarLoggedInAs = Logged in as
cancel = Cancel
colors = Colors
correctAnswer = Correct answer
description = Description
editTest = Edit selected test
error = Error
exit = Exit
export = Export
exportStudents = Export students
exportTest = Export Test
finish = Finish
freeAnswer = Free answer
group = Group
import = Import
importStudents = Import students
importTest = Import Test
importexport = Import/Export
informationAbout = About the program
inputName = Enter a name manually
language = Language
localAccount = Local account
logout = Logout
main = Main
name = Name
pathToFile = Path to file
question = Question
questionTitle = Question title
questionType = Question type
questions = Questions
questionsCount = Questions
questionsEditing = Questions editing
removeAnswer = Remove answer
removeCurTest = Remove currents test before import
removeCurUsers = Remove current users before import
removeQuestion = Remove question
removeStudent = Remove student
removeTest = Remove selected test
returnToMainPage = Return to main page
search = Search
settingsLanguage = Language
sizes = Sizes
startTest = Start test
studentsGroup = Student's group
studentsName = Student's name
tabNameInfo = Info
tabNameSettings = Settings
tabNameTests = Tests
tabNameUsers = Users
test = Test
testCompletion = Test completion
testDescription = Test description
testEditing = Test editing
testFinished = Test finished
testManagement = Test management
testName = Test name
testTitle = Test title
title = Title
type = Type
useEncryption = Use encryption
user = User
usersManagement = Users management
yes = Yes
totalQuestions = Total Questions
correctAnswers = Correct Answers
incorrectAnswers = Incorrect Answers
unansweredQuestions = Unanswered Questions
totalScore = Total Score
approxTestScore = Approximate test score

[ru]
about = Эта кроссплатформенная программа предназначена для тестирования студентов и может использоваться как в операционных системах Windows, так и в Linux. Это позволяет легко создавать тесты с различными типами вопросов, такими как множественный выбор, свободный ответ и т.д.
addAnswer = Добавить ответ
addCorAnswers = Добавлять правильные ответы
addNewStudent = Добавить студента
addNewTest = Добавить тест
addQuestion = Добавить вопрос
admin = Администратор
answer = Ответ
answerEditing = Редактирование ответов
answerOption = Вариант ответа
answerOptions = Варианты ответа
answerWithOptions = С вариантами ответов
availableTests = Доступные тесты
availableUsers = Доступные пользователи
askReturnToMainPage = Вы уверены, что хотите вернуться на главную страницу?
askCompleteTest = Вы уверены, что хотите завершить тест?
back = Назад
bottomBarData = Дата
bottomBarLoggedInAs = Вы вышли как
cancel = Отмена
colors = Цвета
correctAnswer = Правильный ответ
description = Описание
editTest = Редактировать тест
error = Ошибка
exit = Выход
export = Экспорт
exportStudents = Экспортирование студентов
exportTest = Экспортирование теста
finish = Завершить
freeAnswer = Свободный ответ
group = Группа
import = Импорт
importStudents = Импортирование студентов
importTest = Импортирование теста
importexport = Импорт/Экспорт
informationAbout = О программе
inputName = Ввести имя вручную
language = Язык системы
localAccount = Локальный аккаунт
logout = Смена учетной записи
main = Основное
name = Имя
pathToFile = Путь к файлу
question = Вопрос
questionTitle = Заголовок вопроса
questionType = Тип вопроса
questions = Вопросы
questionsCount = Количество вопросов
questionsEditing = Редактирование вопросов
removeAnswer = Удалить ответ
removeCurTest = Удалять существующие тесты перед импортом
removeCurUsers = Удалить существующих пользователей перед импортом
removeQuestion = Удалить вопрос
removeStudent = Удалить студента
removeTest = Удалить тест
returnToMainPage = Вернуться на главную страницу
search = Поиск
settingsLanguage = Язык
sizes = Размеры
startTest = Начать тест
studentsGroup = Группа студента
studentsName = Имя студента
tabNameInfo = Информация
tabNameSettings = Настройки
tabNameTests = Тесты
tabNameUsers = Пользователи
test = Тест
testCompletion = Завершение теста
testDescription = Описание теста
testEditing = Редактирование теста
testFinished = Тест завершен
testManagement = Управление тестами
testName = Название теста
testTitle = Заголовок теста
title = Заголовок
type = Тип
useEncryption = Использовать шифрование
user = Пользователь
usersManagement = Управление пользователями
yes = Да
totalQuestions = Всего вопросов
correctAnswers = Правильно отвеченных
incorrectAnswers = Неправильно отвеченных
unansweredQuestions = Пропущенных вопросов
totalScore = Итоговый счет
approxTestScore = Приблизительная оценка